name: Bootstrap 5 Admin
type: theme
description: 'Theme admin with Bootstrap 5'
core_version_requirement: ^8.9 || ^9 || ^10 || ^11 || ^12
base theme: false

libraries:
  - bootstrap5_admin/cdn
  - bootstrap5_admin/enable-tooltip

libraries-extend:
  core/drupal.ajax:
    - bootstrap5_admin/drupal.ajax
  core/drupal.progress:
    - bootstrap5_admin/drupal.progress
  core/drupal.tabledrag:
    - bootstrap5_admin/drupal.tabledrag

regions:
  header: Header
  nav_branding: Navigation branding region
  nav_main: Main navigation region
  nav_additional: Additional navigation region (eg search form, social icons, etc)
  breadcrumb: Breadcrumbs
  content: Main content
  sidebar_first: Sidebar first
  sidebar_second: Sidebar second
  footer: Footer
